:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: stretch;
    align-items: stretch;
}

.dialog-loading-text {
    margin-right: auto;
    margin-left: 0.5rem;
}

.dialog-title-flag-emoji {
    margin-left: 0.2rem;
    font-size: 1.7rem;
}

.dialog-title {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &:before {
        height: fit-content;
    }

}

.dialog-toggle-group {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    --mat-standard-button-toggle-shape: var(--mdc-fab-small-container-shape);
}

.dialog-content-flex {
    max-height: unset;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    gap: 1rem;
    height: 100%;
    flex: 1;
}

.dialog-action {
    --mat-dialog-actions-padding: 8px 24px;
    height: 4rem;
}

.dialog-flag-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.flag-column-flex {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: flex-start;
    align-items: flex-start;
}

.mat-mdc-cell {
    height: 100%;
}

.cell-content-flex.native-name,
.cell-content-flex.demonyms,
.cell-content-flex.translations {
    padding-top: 0.7rem;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}